\babel@toc {brazil}{}\relax 
\contentsline {chapter}{\numberline {1}INTRODUÇÃO}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Descrição do Problema}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Estrutura do Trabalho}{7}{section.1.2}%
\contentsline {chapter}{\numberline {2}Representações de um Grafo}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Matemática}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Geométrica}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Matriz de Adjacência}{12}{section.2.3}%
\contentsline {section}{\numberline {2.4}Lista de Adjacência}{12}{section.2.4}%
\contentsline {section}{\numberline {2.5}Matriz de Incidência}{13}{section.2.5}%
\contentsline {section}{\numberline {2.6}Considerações de Eficiência}{14}{section.2.6}%
\contentsline {chapter}{\numberline {3}Definições em um Grafo }{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Terminologias}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Tipos de Grafos}{17}{section.3.2}%
\contentsline {chapter}{\numberline {4}Operações}{35}{chapter.4}%
\contentsline {section}{\numberline {4.1}União}{35}{section.4.1}%
\contentsline {section}{\numberline {4.2}Intersecção}{36}{section.4.2}%
\contentsline {section}{\numberline {4.3}Soma}{37}{section.4.3}%
\contentsline {section}{\numberline {4.4}Decomposição}{38}{section.4.4}%
\contentsline {section}{\numberline {4.5}Remoção}{38}{section.4.5}%
\contentsline {section}{\numberline {4.6}Fusão de vértices}{39}{section.4.6}%
\contentsline {section}{\numberline {4.7}Contração}{39}{section.4.7}%
\contentsline {chapter}{\numberline {5}Buscas}{41}{chapter.5}%
\contentsline {section}{\numberline {5.1}Busca em Largura}{41}{section.5.1}%
\contentsline {section}{\numberline {5.2}Busca em Profundidade}{42}{section.5.2}%
\contentsline {section}{\numberline {5.3}Componentes Fortemente Conexos}{43}{section.5.3}%
\contentsline {section}{\numberline {5.4}Considerações de Eficiência}{43}{section.5.4}%
\contentsline {chapter}{\numberline {6}CAMINHO MÍNIMO}{44}{chapter.6}%
\contentsline {section}{\numberline {6.1}Distâncias}{44}{section.6.1}%
\contentsline {section}{\numberline {6.2}Origem Única}{44}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Algoritmo de Dijkstra}{44}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Ordenação topológica}{44}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Algoritmo de Bellman–Ford}{46}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}Entre todos os Pares}{46}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Algoritmo de Floyd Warshall}{47}{subsection.6.3.1}%
\contentsline {section}{\numberline {6.4}Considerações de Eficiência}{47}{section.6.4}%
\contentsline {chapter}{\numberline {7}ARVORE DE COBERTURA MÍNIMA}{48}{chapter.7}%
\contentsline {chapter}{\numberline {8}GRAFOS EULERIANOS}{49}{chapter.8}%
\contentsline {chapter}{\numberline {9}GRAFOS HAMILTONIANOS}{50}{chapter.9}%
\contentsline {chapter}{\numberline {10}EMPARELHAMENTO}{51}{chapter.10}%
\contentsline {chapter}{\numberline {11}PLANARIDADE}{52}{chapter.11}%
\contentsline {chapter}{\numberline {12}COLORAÇÃO DE VÉRTICES}{53}{chapter.12}%
\contentsline {chapter}{REFERÊNCIAS}{54}{chapter*.50}%
