\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUÇÃO}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introducao}{{1}{7}{INTRODUÇÃO}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descrição do Problema}{7}{section.1.1}\protected@file@percent }
\newlabel{sec:descGrafo}{{1.1}{7}{Descrição do Problema}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estrutura do Trabalho}{7}{section.1.2}\protected@file@percent }
\newlabel{sec:estruturaTrabalho}{{1.2}{7}{Estrutura do Trabalho}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Representações de um Grafo}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:representacoes}{{2}{10}{Representações de um Grafo}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Matemática}{10}{section.2.1}\protected@file@percent }
\newlabel{sec:matematica}{{2.1}{10}{Matemática}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Geométrica}{11}{section.2.2}\protected@file@percent }
\newlabel{sec:geometrica}{{2.2}{11}{Geométrica}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Representação Geométrica do Grafo}}{11}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:grafGeometrico}{{2.1}{11}{Representação Geométrica do Grafo}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Matriz de Adjacência}{12}{section.2.3}\protected@file@percent }
\newlabel{sec:matriz}{{2.3}{12}{Matriz de Adjacência}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Lista de Adjacência}{12}{section.2.4}\protected@file@percent }
\newlabel{sec:lista}{{2.4}{12}{Lista de Adjacência}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Matriz de Incidência}{12}{section.2.5}\protected@file@percent }
\newlabel{sec:incidencia}{{2.5}{12}{Matriz de Incidência}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Considerações de Eficiência}{12}{section.2.6}\protected@file@percent }
\newlabel{sec:eficienciaRepresentacao}{{2.6}{12}{Considerações de Eficiência}{section.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Definições em um Grafo }{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:definicoesGrafo}{{3}{13}{Definições em um Grafo}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Terminologias}{13}{section.3.1}\protected@file@percent }
\newlabel{sec:terminologias}{{3.1}{13}{Terminologias}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tipos de Grafos}{15}{section.3.2}\protected@file@percent }
\newlabel{sec:tiposGrafos}{{3.2}{15}{Tipos de Grafos}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Operações}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:operacoes}{{4}{16}{Operações}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}União}{16}{section.4.1}\protected@file@percent }
\newlabel{sec:uniao}{{4.1}{16}{União}{section.4.1}{}}
\newlabel{fig:imagem1}{{4.1a}{16}{Sub-Grafo 1}{figure.caption.2}{}}
\newlabel{sub@fig:imagem1}{{a}{16}{Sub-Grafo 1}{figure.caption.2}{}}
\newlabel{fig:imagem2}{{4.1b}{16}{Sub-Grafo 2}{figure.caption.2}{}}
\newlabel{sub@fig:imagem2}{{b}{16}{Sub-Grafo 2}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sub-Grafos}}{16}{figure.caption.2}\protected@file@percent }
\newlabel{fig:duasFiguras}{{4.1}{16}{Sub-Grafos}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces União dos Sub-Grafos}}{17}{figure.caption.3}\protected@file@percent }
\newlabel{fig:uniaoGrafos}{{4.2}{17}{União dos Sub-Grafos}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Intersecção}{17}{section.4.2}\protected@file@percent }
\newlabel{sec:interseccao}{{4.2}{17}{Intersecção}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Intersecção dos Sub-Grafos da figura 4.1}}{17}{figure.caption.4}\protected@file@percent }
\newlabel{fig:intersecaoGrafos}{{4.3}{17}{Intersecção dos Sub-Grafos da figura 4.1}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Soma}{18}{section.4.3}\protected@file@percent }
\newlabel{sec:soma}{{4.3}{18}{Soma}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Soma dos Sub-Grafos da figura 4.1}}{18}{figure.caption.5}\protected@file@percent }
\newlabel{fig:somaGrafos}{{4.4}{18}{Soma dos Sub-Grafos da figura 4.1}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Soma Direta dos Sub-Grafos da figura 4.1}}{19}{figure.caption.6}\protected@file@percent }
\newlabel{fig:somaDiretaGrafos}{{4.5}{19}{Soma Direta dos Sub-Grafos da figura 4.1}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Decomposição}{19}{section.4.4}\protected@file@percent }
\newlabel{sec:decomposicao}{{4.4}{19}{Decomposição}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Remoção}{19}{section.4.5}\protected@file@percent }
\newlabel{sec:remocao}{{4.5}{19}{Remoção}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Fusão de vértices}{19}{section.4.6}\protected@file@percent }
\newlabel{sec:fusao}{{4.6}{19}{Fusão de vértices}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Contração}{19}{section.4.7}\protected@file@percent }
\newlabel{sec:contracao}{{4.7}{19}{Contração}{section.4.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Buscas}{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:buscas}{{5}{20}{Buscas}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Busca em Largura}{20}{section.5.1}\protected@file@percent }
\newlabel{sec:buscaLarg}{{5.1}{20}{Busca em Largura}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Busca em Profundidade}{20}{section.5.2}\protected@file@percent }
\newlabel{sec:buscaProf}{{5.2}{20}{Busca em Profundidade}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Componentes Fortemente Conexos}{20}{section.5.3}\protected@file@percent }
\newlabel{sec:compFC}{{5.3}{20}{Componentes Fortemente Conexos}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Considerações de Eficiência}{20}{section.5.4}\protected@file@percent }
\newlabel{sec:eficienciaBusca}{{5.4}{20}{Considerações de Eficiência}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}CAMINHO MÍNIMO}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:caminhoMinimo}{{6}{21}{CAMINHO MÍNIMO}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}ARVORE DE COBERTURA MÍNIMA}{22}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:arvCobMinima}{{7}{22}{ARVORE DE COBERTURA MÍNIMA}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}GRAFOS EULERIANOS}{23}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:grafosEulerianos}{{8}{23}{GRAFOS EULERIANOS}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}GRAFOS HAMILTONIANOS}{24}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:grafosHamiltonianos}{{9}{24}{GRAFOS HAMILTONIANOS}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}EMPARELHAMENTO}{25}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:emparelhamento}{{10}{25}{EMPARELHAMENTO}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}PLANARIDADE}{26}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:planaridade}{{11}{26}{PLANARIDADE}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}COLORAÇÃO DE VÉRTICES}{27}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:coloracaoVertices}{{12}{27}{COLORAÇÃO DE VÉRTICES}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{REFERÊNCIAS}{28}{chapter*.7}\protected@file@percent }
\gdef \@abspage@last{30}
