\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUÇÃO}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introducao}{{1}{7}{INTRODUÇÃO}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descrição do Problema}{7}{section.1.1}\protected@file@percent }
\newlabel{sec:descGrafo}{{1.1}{7}{Descrição do Problema}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estrutura do Trabalho}{7}{section.1.2}\protected@file@percent }
\newlabel{sec:estruturaTrabalho}{{1.2}{7}{Estrutura do Trabalho}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Representações de um Grafo}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:representacoes}{{2}{10}{Representações de um Grafo}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Matemática}{10}{section.2.1}\protected@file@percent }
\newlabel{sec:matematica}{{2.1}{10}{Matemática}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Geométrica}{11}{section.2.2}\protected@file@percent }
\newlabel{sec:geometrica}{{2.2}{11}{Geométrica}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Representação Geométrica do Grafo}}{11}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:grafGeometrico}{{2.1}{11}{Representação Geométrica do Grafo}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Matriz de Adjacência}{12}{section.2.3}\protected@file@percent }
\newlabel{sec:matriz}{{2.3}{12}{Matriz de Adjacência}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Lista de Adjacência}{12}{section.2.4}\protected@file@percent }
\newlabel{sec:lista}{{2.4}{12}{Lista de Adjacência}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Matriz de Incidência}{12}{section.2.5}\protected@file@percent }
\newlabel{sec:incidencia}{{2.5}{12}{Matriz de Incidência}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Considerações de Eficiência}{12}{section.2.6}\protected@file@percent }
\newlabel{sec:eficienciaRepresentacao}{{2.6}{12}{Considerações de Eficiência}{section.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Definições em um Grafo }{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:definicoesGrafo}{{3}{13}{Definições em um Grafo}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Terminologias}{13}{section.3.1}\protected@file@percent }
\newlabel{sec:terminologias}{{3.1}{13}{Terminologias}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tipos de Grafos}{13}{section.3.2}\protected@file@percent }
\newlabel{sec:tiposGrafos}{{3.2}{13}{Tipos de Grafos}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Operações}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:operacoes}{{4}{14}{Operações}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}União}{14}{section.4.1}\protected@file@percent }
\newlabel{sec:uniao}{{4.1}{14}{União}{section.4.1}{}}
\newlabel{fig:imagem1}{{4.1a}{14}{Sub-Grafo 1}{figure.caption.2}{}}
\newlabel{sub@fig:imagem1}{{a}{14}{Sub-Grafo 1}{figure.caption.2}{}}
\newlabel{fig:imagem2}{{4.1b}{14}{Sub-Grafo 2}{figure.caption.2}{}}
\newlabel{sub@fig:imagem2}{{b}{14}{Sub-Grafo 2}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sub-Grafos}}{14}{figure.caption.2}\protected@file@percent }
\newlabel{fig:duasFiguras}{{4.1}{14}{Sub-Grafos}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces União dos Sub-Grafos}}{15}{figure.caption.3}\protected@file@percent }
\newlabel{fig:uniaoGrafos}{{4.2}{15}{União dos Sub-Grafos}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Intersecção}{15}{section.4.2}\protected@file@percent }
\newlabel{sec:interseccao}{{4.2}{15}{Intersecção}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Intersecção dos Sub-Grafos da figura 4.1}}{15}{figure.caption.4}\protected@file@percent }
\newlabel{fig:intersecaoGrafos}{{4.3}{15}{Intersecção dos Sub-Grafos da figura 4.1}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Soma}{16}{section.4.3}\protected@file@percent }
\newlabel{sec:soma}{{4.3}{16}{Soma}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Decomposição}{16}{section.4.4}\protected@file@percent }
\newlabel{sec:decomposicao}{{4.4}{16}{Decomposição}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Remoção}{16}{section.4.5}\protected@file@percent }
\newlabel{sec:remocao}{{4.5}{16}{Remoção}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Fusão de vértices}{16}{section.4.6}\protected@file@percent }
\newlabel{sec:fusao}{{4.6}{16}{Fusão de vértices}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Contração}{16}{section.4.7}\protected@file@percent }
\newlabel{sec:contracao}{{4.7}{16}{Contração}{section.4.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Buscas}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:buscas}{{5}{17}{Buscas}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Busca em Largura}{17}{section.5.1}\protected@file@percent }
\newlabel{sec:buscaLarg}{{5.1}{17}{Busca em Largura}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Busca em Profundidade}{17}{section.5.2}\protected@file@percent }
\newlabel{sec:buscaProf}{{5.2}{17}{Busca em Profundidade}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Componentes Fortemente Conexos}{17}{section.5.3}\protected@file@percent }
\newlabel{sec:compFC}{{5.3}{17}{Componentes Fortemente Conexos}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Considerações de Eficiência}{17}{section.5.4}\protected@file@percent }
\newlabel{sec:eficienciaBusca}{{5.4}{17}{Considerações de Eficiência}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}CAMINHO MÍNIMO}{18}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:caminhoMinimo}{{6}{18}{CAMINHO MÍNIMO}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}ARVORE DE COBERTURA MÍNIMA}{19}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:arvCobMinima}{{7}{19}{ARVORE DE COBERTURA MÍNIMA}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}GRAFOS EULERIANOS}{20}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:grafosEulerianos}{{8}{20}{GRAFOS EULERIANOS}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}GRAFOS HAMILTONIANOS}{21}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:grafosHamiltonianos}{{9}{21}{GRAFOS HAMILTONIANOS}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}EMPARELHAMENTO}{22}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:emparelhamento}{{10}{22}{EMPARELHAMENTO}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}PLANARIDADE}{23}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:planaridade}{{11}{23}{PLANARIDADE}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}COLORAÇÃO DE VÉRTICES}{24}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:coloracaoVertices}{{12}{24}{COLORAÇÃO DE VÉRTICES}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{REFERÊNCIAS}{25}{chapter*.5}\protected@file@percent }
\gdef \@abspage@last{27}
