\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUÇÃO}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introducao}{{1}{7}{INTRODUÇÃO}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descrição do Problema}{7}{section.1.1}\protected@file@percent }
\newlabel{sec:descGrafo}{{1.1}{7}{Descrição do Problema}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estrutura do Trabalho}{7}{section.1.2}\protected@file@percent }
\newlabel{sec:estruturaTrabalho}{{1.2}{7}{Estrutura do Trabalho}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Representações de um Grafo}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:representacoes}{{2}{10}{Representações de um Grafo}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Matemática}{10}{section.2.1}\protected@file@percent }
\newlabel{sec:matematica}{{2.1}{10}{Matemática}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Geométrica}{10}{section.2.2}\protected@file@percent }
\newlabel{sec:geometrica}{{2.2}{10}{Geométrica}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Matriz de Adjacência}{10}{section.2.3}\protected@file@percent }
\newlabel{sec:matriz}{{2.3}{10}{Matriz de Adjacência}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Lista de Adjacência}{10}{section.2.4}\protected@file@percent }
\newlabel{sec:lista}{{2.4}{10}{Lista de Adjacência}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Matriz de Incidência}{10}{section.2.5}\protected@file@percent }
\newlabel{sec:incidencia}{{2.5}{10}{Matriz de Incidência}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Considerações de Eficiência}{10}{section.2.6}\protected@file@percent }
\newlabel{sec:eficienciaRepresentacao}{{2.6}{10}{Considerações de Eficiência}{section.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Definições em um Grafo }{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:definicoesGrafo}{{3}{11}{Definições em um Grafo}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Terminologias}{11}{section.3.1}\protected@file@percent }
\newlabel{sec:terminologias}{{3.1}{11}{Terminologias}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tipos de Grafos}{11}{section.3.2}\protected@file@percent }
\newlabel{sec:tiposGrafos}{{3.2}{11}{Tipos de Grafos}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Operações}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:operacoes}{{4}{12}{Operações}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}União}{12}{section.4.1}\protected@file@percent }
\newlabel{sec:uniao}{{4.1}{12}{União}{section.4.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:imagem1}{{4.1a}{12}{Sub-Grafo 1}{figure.caption.1}{}}
\newlabel{sub@fig:imagem1}{{a}{12}{Sub-Grafo 1}{figure.caption.1}{}}
\newlabel{fig:imagem2}{{4.1b}{12}{Sub-Grafo 2}{figure.caption.1}{}}
\newlabel{sub@fig:imagem2}{{b}{12}{Sub-Grafo 2}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sub-Grafos}}{12}{figure.caption.1}\protected@file@percent }
\newlabel{fig:duasFiguras}{{4.1}{12}{Sub-Grafos}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces União dos Sub-Grafos}}{13}{figure.caption.2}\protected@file@percent }
\newlabel{fig:uniaoGrafos}{{4.2}{13}{União dos Sub-Grafos}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Intersecção}{13}{section.4.2}\protected@file@percent }
\newlabel{sec:interseccao}{{4.2}{13}{Intersecção}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Soma}{13}{section.4.3}\protected@file@percent }
\newlabel{sec:soma}{{4.3}{13}{Soma}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Decomposição}{13}{section.4.4}\protected@file@percent }
\newlabel{sec:decomposicao}{{4.4}{13}{Decomposição}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Remoção}{13}{section.4.5}\protected@file@percent }
\newlabel{sec:remocao}{{4.5}{13}{Remoção}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Fusão de vértices}{13}{section.4.6}\protected@file@percent }
\newlabel{sec:fusao}{{4.6}{13}{Fusão de vértices}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Contração}{13}{section.4.7}\protected@file@percent }
\newlabel{sec:contracao}{{4.7}{13}{Contração}{section.4.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Buscas}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:buscas}{{5}{14}{Buscas}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Busca em Largura}{14}{section.5.1}\protected@file@percent }
\newlabel{sec:buscaLarg}{{5.1}{14}{Busca em Largura}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Busca em Profundidade}{14}{section.5.2}\protected@file@percent }
\newlabel{sec:buscaProf}{{5.2}{14}{Busca em Profundidade}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Componentes Fortemente Conexos}{14}{section.5.3}\protected@file@percent }
\newlabel{sec:compFC}{{5.3}{14}{Componentes Fortemente Conexos}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Considerações de Eficiência}{14}{section.5.4}\protected@file@percent }
\newlabel{sec:eficienciaBusca}{{5.4}{14}{Considerações de Eficiência}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}CAMINHO MÍNIMO}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:caminhoMinimo}{{6}{15}{CAMINHO MÍNIMO}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}ARVORE DE COBERTURA MÍNIMA}{16}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:arvCobMinima}{{7}{16}{ARVORE DE COBERTURA MÍNIMA}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}GRAFOS EULERIANOS}{17}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:grafosEulerianos}{{8}{17}{GRAFOS EULERIANOS}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}GRAFOS HAMILTONIANOS}{18}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:grafosHamiltonianos}{{9}{18}{GRAFOS HAMILTONIANOS}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}EMPARELHAMENTO}{19}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:emparelhamento}{{10}{19}{EMPARELHAMENTO}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}PLANARIDADE}{20}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:planaridade}{{11}{20}{PLANARIDADE}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}COLORAÇÃO DE VÉRTICES}{21}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:coloracaoVertices}{{12}{21}{COLORAÇÃO DE VÉRTICES}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{REFERÊNCIAS}{22}{chapter*.3}\protected@file@percent }
\gdef \@abspage@last{24}
