% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{LASTROP_CalculadoraEmissoes}{online}{}{}
      \list{organization}{1}{%
        {LASTROP — ESALQ/USP}%
      }
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labeltitlesource}{title}
      \field{title}{Calculadora de Emissões no Transporte}
      \field{urlday}{28}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://esalqlastrop.com.br/capa.asp?pi=calculadora_emissoes
      \endverb
      \verb{url}
      \verb https://esalqlastrop.com.br/capa.asp?pi=calculadora_emissoes
      \endverb
    \endentry
    \entry{SigaVerde_CalculadoraFrota}{online}{}{}
      \list{organization}{1}{%
        {SigaVerde}%
      }
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labeltitlesource}{title}
      \field{title}{Calcule aqui a emissão de carbono da sua frota}
      \field{urlday}{28}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.sigaverde.com/calcule-aqui-a-emissao-de-carbono-da-sua-frota/
      \endverb
      \verb{url}
      \verb https://www.sigaverde.com/calcule-aqui-a-emissao-de-carbono-da-sua-frota/
      \endverb
    \endentry
    \entry{CESAD_UFS_Aula7_2012}{online}{}{}
      \list{organization}{1}{%
        {CESAD/Universidade Federal de Sergipe}%
      }
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labeltitlesource}{title}
      \field{note}{Material didático}
      \field{title}{Matemática Discreta — Aula 7: Grafos}
      \field{urlday}{28}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{year}{2012}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://cesad.ufs.br/ORBI/public/uploadCatalago/17364316022012Matem\%C3\%A1tica_Discreta_Aula_7.pdf
      \endverb
      \verb{url}
      \verb https://cesad.ufs.br/ORBI/public/uploadCatalago/17364316022012Matem%5C%C3%5C%A1tica_Discreta_Aula_7.pdf
      \endverb
    \endentry
    \entry{Netto2003}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=880e9023e37cb5871e79e837d50b7b67}{%
           family={Netto},
           familyi={N\bibinitperiod},
           given={Paulo\bibnamedelimb Oswaldo\bibnamedelima Boaventura},
           giveni={P\bibinitperiod\bibinitdelim O\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {São Paulo}%
      }
      \list{publisher}{1}{%
        {Editora Blucher}%
      }
      \strng{namehash}{880e9023e37cb5871e79e837d50b7b67}
      \strng{fullhash}{880e9023e37cb5871e79e837d50b7b67}
      \strng{fullhashraw}{880e9023e37cb5871e79e837d50b7b67}
      \strng{bibnamehash}{880e9023e37cb5871e79e837d50b7b67}
      \strng{authorbibnamehash}{880e9023e37cb5871e79e837d50b7b67}
      \strng{authornamehash}{880e9023e37cb5871e79e837d50b7b67}
      \strng{authorfullhash}{880e9023e37cb5871e79e837d50b7b67}
      \strng{authorfullhashraw}{880e9023e37cb5871e79e837d50b7b67}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Grafos: teoria, modelos, algoritmos}
      \field{year}{2003}
      \true{nocite}
    \endentry
    \entry{OliveiraRangelAraujo_OperacoesGrafos_2013}{online}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=2580779e0f9482442bb0ff78a670e8bd}{%
           family={Oliveira},
           familyi={O\bibinitperiod},
           given={Valeriano\bibnamedelima A.},
           giveni={V\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0,
           prefix={de},
           prefixi={d\bibinitperiod},
           prefixun=0}}%
        {{un=0,uniquepart=base,hash=32cf406a3491abb5ae81bf6d30605c1a}{%
           family={Rangel},
           familyi={R\bibinitperiod},
           given={Socorro},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=53b096b1259b91dd2df3627f49139720}{%
           family={Araujo},
           familyi={A\bibinitperiod},
           given={Silvio\bibnamedelima A.},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0,
           prefix={de},
           prefixi={d\bibinitperiod},
           prefixun=0}}%
      }
      \list{organization}{1}{%
        {IBILCE/UNESP, Departamento de Matemática Aplicada}%
      }
      \strng{namehash}{8c9aae2333e9e738ce8ab5df6df15552}
      \strng{fullhash}{8c9aae2333e9e738ce8ab5df6df15552}
      \strng{fullhashraw}{8c9aae2333e9e738ce8ab5df6df15552}
      \strng{bibnamehash}{8c9aae2333e9e738ce8ab5df6df15552}
      \strng{authorbibnamehash}{8c9aae2333e9e738ce8ab5df6df15552}
      \strng{authornamehash}{8c9aae2333e9e738ce8ab5df6df15552}
      \strng{authorfullhash}{8c9aae2333e9e738ce8ab5df6df15552}
      \strng{authorfullhashraw}{8c9aae2333e9e738ce8ab5df6df15552}
      \field{extraname}{1}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Notas de aula}
      \field{title}{Teoria dos Grafos: Capítulo 6 — Operações com Grafos}
      \field{urlday}{28}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{year}{2013}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.ibilce.unesp.br/Home/Departamentos/MatematicaAplicada/docentes/socorro/operacoescomgrafos.pdf
      \endverb
      \verb{url}
      \verb https://www.ibilce.unesp.br/Home/Departamentos/MatematicaAplicada/docentes/socorro/operacoescomgrafos.pdf
      \endverb
    \endentry
    \entry{OliveiraRangelAraujo_ConjuntosCorte_2017}{online}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=2580779e0f9482442bb0ff78a670e8bd}{%
           family={Oliveira},
           familyi={O\bibinitperiod},
           given={Valeriano\bibnamedelima A.},
           giveni={V\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0,
           prefix={de},
           prefixi={d\bibinitperiod},
           prefixun=0}}%
        {{un=0,uniquepart=base,hash=32cf406a3491abb5ae81bf6d30605c1a}{%
           family={Rangel},
           familyi={R\bibinitperiod},
           given={Socorro},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=53b096b1259b91dd2df3627f49139720}{%
           family={Araujo},
           familyi={A\bibinitperiod},
           given={Silvio\bibnamedelima A.},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0,
           prefix={de},
           prefixi={d\bibinitperiod},
           prefixun=0}}%
      }
      \list{organization}{1}{%
        {IBILCE/UNESP, Departamento de Matemática Aplicada}%
      }
      \strng{namehash}{8c9aae2333e9e738ce8ab5df6df15552}
      \strng{fullhash}{8c9aae2333e9e738ce8ab5df6df15552}
      \strng{fullhashraw}{8c9aae2333e9e738ce8ab5df6df15552}
      \strng{bibnamehash}{8c9aae2333e9e738ce8ab5df6df15552}
      \strng{authorbibnamehash}{8c9aae2333e9e738ce8ab5df6df15552}
      \strng{authornamehash}{8c9aae2333e9e738ce8ab5df6df15552}
      \strng{authorfullhash}{8c9aae2333e9e738ce8ab5df6df15552}
      \strng{authorfullhashraw}{8c9aae2333e9e738ce8ab5df6df15552}
      \field{extraname}{2}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Notas de aula}
      \field{title}{Teoria dos Grafos: Capítulo 14 — Conjuntos de Corte e Conectividade}
      \field{urlday}{28}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.ibilce.unesp.br/Home/Departamentos/MatematicaAplicada/docentes/socorro/conjuntoscorte2017.pdf
      \endverb
      \verb{url}
      \verb https://www.ibilce.unesp.br/Home/Departamentos/MatematicaAplicada/docentes/socorro/conjuntoscorte2017.pdf
      \endverb
    \endentry
    \entry{Pereira2021}{thesis}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=61eec246a27e1e7e7e961fb9a7deb4ad}{%
           family={Pereira},
           familyi={P\bibinitperiod},
           given={Wanderson\bibnamedelimb Douglas\bibnamedelima Lomenha},
           giveni={W\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {COPPE/UFRJ}%
      }
      \list{location}{1}{%
        {Rio de Janeiro}%
      }
      \strng{namehash}{61eec246a27e1e7e7e961fb9a7deb4ad}
      \strng{fullhash}{61eec246a27e1e7e7e961fb9a7deb4ad}
      \strng{fullhashraw}{61eec246a27e1e7e7e961fb9a7deb4ad}
      \strng{bibnamehash}{61eec246a27e1e7e7e961fb9a7deb4ad}
      \strng{authorbibnamehash}{61eec246a27e1e7e7e961fb9a7deb4ad}
      \strng{authornamehash}{61eec246a27e1e7e7e961fb9a7deb4ad}
      \strng{authorfullhash}{61eec246a27e1e7e7e961fb9a7deb4ad}
      \strng{authorfullhashraw}{61eec246a27e1e7e7e961fb9a7deb4ad}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{4}
      \field{title}{Decomposição de grafos em subgrafos localmente irregulares}
      \field{type}{Dissertação (Mestrado em Engenharia de Sistemas e Computação)}
      \field{urlday}{28}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{year}{2021}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.pesc.coppe.ufrj.br/uploadfile/publicacao/2990.pdf
      \endverb
      \verb{url}
      \verb https://www.pesc.coppe.ufrj.br/uploadfile/publicacao/2990.pdf
      \endverb
    \endentry
    \entry{RodriguesSilvaFilho2016}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=3848d76546af588b33cea3ac99808f0c}{%
           family={Rodrigues},
           familyi={R\bibinitperiod},
           given={P.\bibnamedelimi M.\bibnamedelimi S.},
           giveni={P\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c4b00c46030a571440a3e7b0baa5a7b0}{%
           family={Filho},
           familyi={F\bibinitperiod},
           given={P.\bibnamedelimi A.\bibnamedelimi Silva},
           giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Maceió, AL}%
      }
      \strng{namehash}{4272c098e812d10f8a6b1d39b69489ef}
      \strng{fullhash}{4272c098e812d10f8a6b1d39b69489ef}
      \strng{fullhashraw}{4272c098e812d10f8a6b1d39b69489ef}
      \strng{bibnamehash}{4272c098e812d10f8a6b1d39b69489ef}
      \strng{authorbibnamehash}{4272c098e812d10f8a6b1d39b69489ef}
      \strng{authornamehash}{4272c098e812d10f8a6b1d39b69489ef}
      \strng{authorfullhash}{4272c098e812d10f8a6b1d39b69489ef}
      \strng{authorfullhashraw}{4272c098e812d10f8a6b1d39b69489ef}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Anais do 7º Congresso Luso-Brasileiro para o Planejamento Urbano, Regional, Integrado e Sustentável (PLURIS 2016)}
      \field{title}{Quantificação das emissões de dióxido de carbono (CO2) por veículos automotores na cidade de Boa Vista/RR – 2005 a 2015}
      \field{urlday}{28}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{year}{2016}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://fau.ufal.br/evento/pluris2016/files/Tema\%203\%20-\%20Mobilidade\%20e\%20Transportes/Paper1612.pdf
      \endverb
      \verb{url}
      \verb https://fau.ufal.br/evento/pluris2016/files/Tema%5C%203%5C%20-%5C%20Mobilidade%5C%20e%5C%20Transportes/Paper1612.pdf
      \endverb
    \endentry
    \entry{Wikipedia_GraphTheory}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b6aea1a416c89509a7df1cbb69249cb6}{%
           family={{Wikipedia contributors}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{fullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{fullhashraw}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{bibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorbibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authornamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorfullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorfullhashraw}{b6aea1a416c89509a7df1cbb69249cb6}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Wikipedia, The Free Encyclopedia}
      \field{title}{Graph theory}
      \field{urlday}{28}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Graph_theory
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Graph_theory
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

