\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUÇÃO}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introducao}{{1}{7}{INTRODUÇÃO}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descrição do Problema}{7}{section.1.1}\protected@file@percent }
\newlabel{sec:descGrafo}{{1.1}{7}{Descrição do Problema}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estrutura do Trabalho}{7}{section.1.2}\protected@file@percent }
\newlabel{sec:estruturaTrabalho}{{1.2}{7}{Estrutura do Trabalho}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Representações de um Grafo}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:representacoes}{{2}{10}{Representações de um Grafo}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Matemática}{10}{section.2.1}\protected@file@percent }
\newlabel{sec:matematica}{{2.1}{10}{Matemática}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Geométrica}{11}{section.2.2}\protected@file@percent }
\newlabel{sec:geometrica}{{2.2}{11}{Geométrica}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Representação Geométrica do Grafo}}{11}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:grafGeometrico}{{2.1}{11}{Representação Geométrica do Grafo}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Matriz de Adjacência}{12}{section.2.3}\protected@file@percent }
\newlabel{sec:matriz}{{2.3}{12}{Matriz de Adjacência}{section.2.3}{}}
\newlabel{eq:matrizAdj}{{2.1}{12}{Matriz de Adjacência}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Lista de Adjacência}{12}{section.2.4}\protected@file@percent }
\newlabel{sec:lista}{{2.4}{12}{Lista de Adjacência}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Representação Lista de Adjacência}}{13}{figure.caption.2}\protected@file@percent }
\newlabel{fig:grafListaAdj}{{2.2}{13}{Representação Lista de Adjacência}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Matriz de Incidência}{13}{section.2.5}\protected@file@percent }
\newlabel{sec:incidencia}{{2.5}{13}{Matriz de Incidência}{section.2.5}{}}
\newlabel{eq:matrizInc}{{2.2}{14}{Matriz de Incidência}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Considerações de Eficiência}{14}{section.2.6}\protected@file@percent }
\newlabel{sec:eficienciaRepresentacao}{{2.6}{14}{Considerações de Eficiência}{section.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Definições em um Grafo }{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:definicoesGrafo}{{3}{15}{Definições em um Grafo}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Terminologias}{15}{section.3.1}\protected@file@percent }
\newlabel{sec:terminologias}{{3.1}{15}{Terminologias}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tipos de Grafos}{17}{section.3.2}\protected@file@percent }
\newlabel{sec:tiposGrafos}{{3.2}{17}{Tipos de Grafos}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Singleton}}{17}{figure.caption.3}\protected@file@percent }
\newlabel{fig:singleton}{{3.1}{17}{Singleton}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Grafo Vazio}}{18}{figure.caption.4}\protected@file@percent }
\newlabel{fig:grafVazio}{{3.2}{18}{Grafo Vazio}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Buquê}}{18}{figure.caption.5}\protected@file@percent }
\newlabel{fig:buquê}{{3.3}{18}{Buquê}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Pseudografo}}{19}{figure.caption.6}\protected@file@percent }
\newlabel{fig:pseudografo}{{3.4}{19}{Pseudografo}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Grafo Reflexivo}}{19}{figure.caption.7}\protected@file@percent }
\newlabel{fig:grafReflex}{{3.5}{19}{Grafo Reflexivo}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Multigrafo}}{20}{figure.caption.8}\protected@file@percent }
\newlabel{fig:multigraf}{{3.6}{20}{Multigrafo}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Multigrafo Direcionado}}{20}{figure.caption.9}\protected@file@percent }
\newlabel{fig:multigrafDirec}{{3.7}{20}{Multigrafo Direcionado}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Grafo Simples}}{21}{figure.caption.10}\protected@file@percent }
\newlabel{fig:grafSimples}{{3.8}{21}{Grafo Simples}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Grafo Acíclico}}{21}{figure.caption.11}\protected@file@percent }
\newlabel{fig:grafAcicl}{{3.9}{21}{Grafo Acíclico}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Grafo Cíclico}}{22}{figure.caption.12}\protected@file@percent }
\newlabel{fig:grafCiclo}{{3.10}{22}{Grafo Cíclico}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Grafo Roda:}}{22}{figure.caption.13}\protected@file@percent }
\newlabel{fig:grafRoda}{{3.11}{22}{Grafo Roda:}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Grafo Regular}}{23}{figure.caption.14}\protected@file@percent }
\newlabel{fig:grafRegular}{{3.12}{23}{Grafo Regular}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Grafo Simétrico}}{24}{figure.caption.15}\protected@file@percent }
\newlabel{fig:grafSimetrico}{{3.13}{24}{Grafo Simétrico}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Grafo assimétrico}}{24}{figure.caption.16}\protected@file@percent }
\newlabel{fig:grafAssimet}{{3.14}{24}{Grafo assimétrico}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Torneio}}{25}{figure.caption.17}\protected@file@percent }
\newlabel{fig:torneio}{{3.15}{25}{Torneio}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Grafo Completo}}{25}{figure.caption.18}\protected@file@percent }
\newlabel{fig:completo}{{3.16}{25}{Grafo Completo}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Grafo Conexo}}{26}{figure.caption.19}\protected@file@percent }
\newlabel{fig:conexo}{{3.17}{26}{Grafo Conexo}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Grafo Fortemente Conexo}}{26}{figure.caption.20}\protected@file@percent }
\newlabel{fig:f-conexo}{{3.18}{26}{Grafo Fortemente Conexo}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Grafo Planar}}{27}{figure.caption.21}\protected@file@percent }
\newlabel{fig:planar}{{3.19}{27}{Grafo Planar}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Grafo Euleriano}}{27}{figure.caption.22}\protected@file@percent }
\newlabel{fig:euler}{{3.20}{27}{Grafo Euleriano}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Grafo Hamiltoniano}}{28}{figure.caption.23}\protected@file@percent }
\newlabel{fig:hamilton}{{3.21}{28}{Grafo Hamiltoniano}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Grafo Bipartido}}{28}{figure.caption.24}\protected@file@percent }
\newlabel{fig:bipartido}{{3.22}{28}{Grafo Bipartido}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Grafo Bipartido Completo}}{28}{figure.caption.25}\protected@file@percent }
\newlabel{fig:bipartido_completo}{{3.23}{28}{Grafo Bipartido Completo}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Grafo k-partido}}{29}{figure.caption.26}\protected@file@percent }
\newlabel{fig:kpartido}{{3.24}{29}{Grafo k-partido}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Grafo Ponderado}}{29}{figure.caption.27}\protected@file@percent }
\newlabel{fig:ponderado}{{3.25}{29}{Grafo Ponderado}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Grafo Complementar}}{30}{figure.caption.28}\protected@file@percent }
\newlabel{fig:complementar}{{3.26}{30}{Grafo Complementar}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Exemplo de grafo parcial}}{30}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Exemplo de subgrafo induzido}}{30}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Exemplo de árvore}}{31}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Exemplo de árvore geradora}}{31}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Exemplo de floresta}}{32}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Exemplo de grafo isomorfo}}{32}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Exemplo de conjunto independente de vértices}}{33}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Exemplo de hipergrafo}}{34}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Operações}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:operacoes}{{4}{35}{Operações}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}União}{35}{section.4.1}\protected@file@percent }
\newlabel{sec:uniao}{{4.1}{35}{União}{section.4.1}{}}
\newlabel{fig:imagem1}{{4.1a}{35}{subgrafo 1}{figure.caption.37}{}}
\newlabel{sub@fig:imagem1}{{a}{35}{subgrafo 1}{figure.caption.37}{}}
\newlabel{fig:imagem2}{{4.1b}{35}{subgrafo 2}{figure.caption.37}{}}
\newlabel{sub@fig:imagem2}{{b}{35}{subgrafo 2}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces subgrafos}}{35}{figure.caption.37}\protected@file@percent }
\newlabel{fig:duasFiguras}{{4.1}{35}{subgrafos}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces União dos subgrafos}}{36}{figure.caption.38}\protected@file@percent }
\newlabel{fig:uniaoGrafos}{{4.2}{36}{União dos subgrafos}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Intersecção}{36}{section.4.2}\protected@file@percent }
\newlabel{sec:interseccao}{{4.2}{36}{Intersecção}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Intersecção dos subgrafos da figura 4.1}}{36}{figure.caption.39}\protected@file@percent }
\newlabel{fig:intersecaoGrafos}{{4.3}{36}{Intersecção dos subgrafos da figura 4.1}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Soma}{37}{section.4.3}\protected@file@percent }
\newlabel{sec:soma}{{4.3}{37}{Soma}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Soma dos subgrafos da figura 4.1}}{37}{figure.caption.40}\protected@file@percent }
\newlabel{fig:somaGrafos}{{4.4}{37}{Soma dos subgrafos da figura 4.1}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Soma Direta dos subgrafos da figura 4.1}}{38}{figure.caption.41}\protected@file@percent }
\newlabel{fig:somaDiretaGrafos}{{4.5}{38}{Soma Direta dos subgrafos da figura 4.1}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Decomposição}{38}{section.4.4}\protected@file@percent }
\newlabel{sec:decomposicao}{{4.4}{38}{Decomposição}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Decomposição do subgrafo resultante da operação de união.}}{38}{figure.caption.42}\protected@file@percent }
\newlabel{fig:decomposicao}{{4.6}{38}{Decomposição do subgrafo resultante da operação de união}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Remoção}{38}{section.4.5}\protected@file@percent }
\newlabel{sec:remocao}{{4.5}{38}{Remoção}{section.4.5}{}}
\newlabel{fig:remocaoVertice}{{4.7a}{39}{Remoção do vértice $V_3$ do subgrafo (a) da Fig. 4.1}{figure.caption.43}{}}
\newlabel{sub@fig:remocaoVertice}{{a}{39}{Remoção do vértice $V_3$ do subgrafo (a) da Fig. 4.1}{figure.caption.43}{}}
\newlabel{fig:remocaoAresta}{{4.7b}{39}{Remoção das arestas $A_{18}$ e $A_{21}$ do subgrafo (b) da Fig. 4.1}{figure.caption.43}{}}
\newlabel{sub@fig:remocaoAresta}{{b}{39}{Remoção das arestas $A_{18}$ e $A_{21}$ do subgrafo (b) da Fig. 4.1}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Exemplos de remoção de vértice e de arestas.}}{39}{figure.caption.43}\protected@file@percent }
\newlabel{fig:duasRemocoes}{{4.7}{39}{Exemplos de remoção de vértice e de arestas}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Fusão de vértices}{39}{section.4.6}\protected@file@percent }
\newlabel{sec:fusao}{{4.6}{39}{Fusão de vértices}{section.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Fusão dos vértices 11 e 15.}}{39}{figure.caption.44}\protected@file@percent }
\newlabel{fig:fusao}{{4.8}{39}{Fusão dos vértices 11 e 15}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Contração}{39}{section.4.7}\protected@file@percent }
\newlabel{sec:contracao}{{4.7}{39}{Contração}{section.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Contração da aresta entre os vértices $V_{10}$ e $V_{11}$.}}{40}{figure.caption.45}\protected@file@percent }
\newlabel{fig:contracao}{{4.9}{40}{Contração da aresta entre os vértices $V_{10}$ e $V_{11}$}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Buscas}{41}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:buscas}{{5}{41}{Buscas}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Busca em Largura}{41}{section.5.1}\protected@file@percent }
\newlabel{sec:buscaLarg}{{5.1}{41}{Busca em Largura}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Subgrafo 1 da seção 4.1}}{41}{figure.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Busca em Profundidade}{42}{section.5.2}\protected@file@percent }
\newlabel{sec:buscaProf}{{5.2}{42}{Busca em Profundidade}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Busca em profundidade}}{42}{figure.caption.47}\protected@file@percent }
\newlabel{fig:BusProf}{{5.2}{42}{Busca em profundidade}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Componentes Fortemente Conexos}{43}{section.5.3}\protected@file@percent }
\newlabel{sec:compFC}{{5.3}{43}{Componentes Fortemente Conexos}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Considerações de Eficiência}{43}{section.5.4}\protected@file@percent }
\newlabel{sec:eficienciaBusca}{{5.4}{43}{Considerações de Eficiência}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}CAMINHO MÍNIMO}{44}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:caminhoMinimo}{{6}{44}{CAMINHO MÍNIMO}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}ARVORE DE COBERTURA MÍNIMA}{45}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:arvCobMinima}{{7}{45}{ARVORE DE COBERTURA MÍNIMA}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}GRAFOS EULERIANOS}{46}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:grafosEulerianos}{{8}{46}{GRAFOS EULERIANOS}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}GRAFOS HAMILTONIANOS}{47}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:grafosHamiltonianos}{{9}{47}{GRAFOS HAMILTONIANOS}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}EMPARELHAMENTO}{48}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:emparelhamento}{{10}{48}{EMPARELHAMENTO}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}PLANARIDADE}{49}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:planaridade}{{11}{49}{PLANARIDADE}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}COLORAÇÃO DE VÉRTICES}{50}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:coloracaoVertices}{{12}{50}{COLORAÇÃO DE VÉRTICES}{chapter.12}{}}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{REFERÊNCIAS}{51}{chapter*.48}\protected@file@percent }
\abx@aux@page{1}{51}
\abx@aux@page{2}{51}
\abx@aux@page{3}{51}
\abx@aux@page{4}{51}
\abx@aux@page{5}{51}
\abx@aux@page{6}{51}
\abx@aux@page{7}{51}
\abx@aux@page{8}{51}
\abx@aux@page{9}{51}
\abx@aux@read@bbl@mdfivesum{64712F3421D29A454E89358DE0AB4F9B}
\abx@aux@defaultrefcontext{0}{LASTROP_CalculadoraEmissoes}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SigaVerde_CalculadoraFrota}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CESAD_UFS_Aula7_2012}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Netto2003}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{OliveiraRangelAraujo_OperacoesGrafos_2013}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{OliveiraRangelAraujo_ConjuntosCorte_2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Pereira2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RodriguesSilvaFilho2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wikipedia_GraphTheory}{nyt/global//global/global/global}
\gdef \@abspage@last{53}
