\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUÇÃO}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introducao}{{1}{7}{INTRODUÇÃO}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descrição do Problema}{7}{section.1.1}\protected@file@percent }
\newlabel{sec:descGrafo}{{1.1}{7}{Descrição do Problema}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estrutura do Trabalho}{7}{section.1.2}\protected@file@percent }
\newlabel{sec:estruturaTrabalho}{{1.2}{7}{Estrutura do Trabalho}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Representações de um Grafo}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:representacoes}{{2}{10}{Representações de um Grafo}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Matemática}{10}{section.2.1}\protected@file@percent }
\newlabel{sec:matematica}{{2.1}{10}{Matemática}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mapa da Região em torno de Santa Helena}}{11}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mapaRegiaoSH}{{2.1}{11}{Mapa da Região em torno de Santa Helena}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Geométrica}{12}{section.2.2}\protected@file@percent }
\newlabel{sec:geometrica}{{2.2}{12}{Geométrica}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Grafo no mapa}}{12}{figure.caption.2}\protected@file@percent }
\newlabel{fig:grafMapaRegiaoSH}{{2.2}{12}{Grafo no mapa}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Representação Geométrica do Grafo reorganizado}}{13}{figure.caption.3}\protected@file@percent }
\newlabel{fig:grafGeometrico}{{2.3}{13}{Representação Geométrica do Grafo reorganizado}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Matriz de Adjacência}{13}{section.2.3}\protected@file@percent }
\newlabel{sec:matriz}{{2.3}{13}{Matriz de Adjacência}{section.2.3}{}}
\newlabel{eq:matrizAdj}{{2.1}{14}{Matriz de Adjacência}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Lista de Adjacência}{14}{section.2.4}\protected@file@percent }
\newlabel{sec:lista}{{2.4}{14}{Lista de Adjacência}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Representação Lista de Adjacência}}{15}{figure.caption.4}\protected@file@percent }
\newlabel{fig:grafListaAdj}{{2.4}{15}{Representação Lista de Adjacência}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Matriz de Incidência}{15}{section.2.5}\protected@file@percent }
\newlabel{sec:incidencia}{{2.5}{15}{Matriz de Incidência}{section.2.5}{}}
\newlabel{eq:matrizInc}{{2.2}{16}{Matriz de Incidência}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Considerações de Eficiência}{16}{section.2.6}\protected@file@percent }
\newlabel{sec:eficienciaRepresentacao}{{2.6}{16}{Considerações de Eficiência}{section.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Definições em um Grafo }{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:definicoesGrafo}{{3}{17}{Definições em um Grafo}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Terminologias}{17}{section.3.1}\protected@file@percent }
\newlabel{sec:terminologias}{{3.1}{17}{Terminologias}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tipos de Grafos}{19}{section.3.2}\protected@file@percent }
\newlabel{sec:tiposGrafos}{{3.2}{19}{Tipos de Grafos}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Singleton}}{19}{figure.caption.5}\protected@file@percent }
\newlabel{fig:singleton}{{3.1}{19}{Singleton}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Grafo Vazio}}{20}{figure.caption.6}\protected@file@percent }
\newlabel{fig:grafVazio}{{3.2}{20}{Grafo Vazio}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Buquê}}{20}{figure.caption.7}\protected@file@percent }
\newlabel{fig:buquê}{{3.3}{20}{Buquê}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Pseudografo}}{21}{figure.caption.8}\protected@file@percent }
\newlabel{fig:pseudografo}{{3.4}{21}{Pseudografo}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Grafo Reflexivo}}{21}{figure.caption.9}\protected@file@percent }
\newlabel{fig:grafReflex}{{3.5}{21}{Grafo Reflexivo}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Multigrafo}}{22}{figure.caption.10}\protected@file@percent }
\newlabel{fig:multigraf}{{3.6}{22}{Multigrafo}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Multigrafo Direcionado}}{22}{figure.caption.11}\protected@file@percent }
\newlabel{fig:multigrafDirec}{{3.7}{22}{Multigrafo Direcionado}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Grafo Simples}}{23}{figure.caption.12}\protected@file@percent }
\newlabel{fig:grafSimples}{{3.8}{23}{Grafo Simples}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Grafo Acíclico}}{23}{figure.caption.13}\protected@file@percent }
\newlabel{fig:grafAcicl}{{3.9}{23}{Grafo Acíclico}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Grafo Cíclico}}{24}{figure.caption.14}\protected@file@percent }
\newlabel{fig:grafCiclo}{{3.10}{24}{Grafo Cíclico}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Grafo Roda:}}{24}{figure.caption.15}\protected@file@percent }
\newlabel{fig:grafRoda}{{3.11}{24}{Grafo Roda:}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Grafo Regular}}{25}{figure.caption.16}\protected@file@percent }
\newlabel{fig:grafRegular}{{3.12}{25}{Grafo Regular}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Grafo Simétrico}}{26}{figure.caption.17}\protected@file@percent }
\newlabel{fig:grafSimetrico}{{3.13}{26}{Grafo Simétrico}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Grafo assimétrico}}{26}{figure.caption.18}\protected@file@percent }
\newlabel{fig:grafAssimet}{{3.14}{26}{Grafo assimétrico}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Torneio}}{27}{figure.caption.19}\protected@file@percent }
\newlabel{fig:torneio}{{3.15}{27}{Torneio}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Grafo Completo}}{27}{figure.caption.20}\protected@file@percent }
\newlabel{fig:completo}{{3.16}{27}{Grafo Completo}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Grafo Conexo}}{28}{figure.caption.21}\protected@file@percent }
\newlabel{fig:conexo}{{3.17}{28}{Grafo Conexo}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Grafo Fortemente Conexo}}{28}{figure.caption.22}\protected@file@percent }
\newlabel{fig:f-conexo}{{3.18}{28}{Grafo Fortemente Conexo}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Grafo Planar}}{29}{figure.caption.23}\protected@file@percent }
\newlabel{fig:planar}{{3.19}{29}{Grafo Planar}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Grafo Euleriano}}{29}{figure.caption.24}\protected@file@percent }
\newlabel{fig:euler}{{3.20}{29}{Grafo Euleriano}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Grafo Hamiltoniano}}{30}{figure.caption.25}\protected@file@percent }
\newlabel{fig:hamilton}{{3.21}{30}{Grafo Hamiltoniano}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Grafo Bipartido}}{30}{figure.caption.26}\protected@file@percent }
\newlabel{fig:bipartido}{{3.22}{30}{Grafo Bipartido}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Grafo Bipartido Completo}}{30}{figure.caption.27}\protected@file@percent }
\newlabel{fig:bipartido_completo}{{3.23}{30}{Grafo Bipartido Completo}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Grafo k-partido}}{31}{figure.caption.28}\protected@file@percent }
\newlabel{fig:kpartido}{{3.24}{31}{Grafo k-partido}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Grafo Ponderado}}{31}{figure.caption.29}\protected@file@percent }
\newlabel{fig:ponderado}{{3.25}{31}{Grafo Ponderado}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Grafo Complementar}}{32}{figure.caption.30}\protected@file@percent }
\newlabel{fig:complementar}{{3.26}{32}{Grafo Complementar}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Exemplo de grafo parcial}}{32}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Exemplo de subgrafo induzido}}{32}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Exemplo de árvore}}{33}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Exemplo de árvore geradora}}{33}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Exemplo de floresta}}{34}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Exemplo de grafo isomorfo}}{34}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Exemplo de conjunto independente de vértices}}{35}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Exemplo de hipergrafo}}{36}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Operações}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:operacoes}{{4}{37}{Operações}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}União}{37}{section.4.1}\protected@file@percent }
\newlabel{sec:uniao}{{4.1}{37}{União}{section.4.1}{}}
\newlabel{fig:imagem1}{{4.1a}{37}{subgrafo 1}{figure.caption.39}{}}
\newlabel{sub@fig:imagem1}{{a}{37}{subgrafo 1}{figure.caption.39}{}}
\newlabel{fig:imagem2}{{4.1b}{37}{subgrafo 2}{figure.caption.39}{}}
\newlabel{sub@fig:imagem2}{{b}{37}{subgrafo 2}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces subgrafos}}{37}{figure.caption.39}\protected@file@percent }
\newlabel{fig:duasFiguras}{{4.1}{37}{subgrafos}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces União dos subgrafos}}{38}{figure.caption.40}\protected@file@percent }
\newlabel{fig:uniaoGrafos}{{4.2}{38}{União dos subgrafos}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Intersecção}{38}{section.4.2}\protected@file@percent }
\newlabel{sec:interseccao}{{4.2}{38}{Intersecção}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Intersecção dos subgrafos da figura 4.1}}{38}{figure.caption.41}\protected@file@percent }
\newlabel{fig:intersecaoGrafos}{{4.3}{38}{Intersecção dos subgrafos da figura 4.1}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Soma}{39}{section.4.3}\protected@file@percent }
\newlabel{sec:soma}{{4.3}{39}{Soma}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Soma dos subgrafos da figura 4.1}}{39}{figure.caption.42}\protected@file@percent }
\newlabel{fig:somaGrafos}{{4.4}{39}{Soma dos subgrafos da figura 4.1}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Soma Direta dos subgrafos da figura 4.1}}{40}{figure.caption.43}\protected@file@percent }
\newlabel{fig:somaDiretaGrafos}{{4.5}{40}{Soma Direta dos subgrafos da figura 4.1}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Decomposição}{40}{section.4.4}\protected@file@percent }
\newlabel{sec:decomposicao}{{4.4}{40}{Decomposição}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Decomposição do subrafo da figura 4.1}}{40}{figure.caption.44}\protected@file@percent }
\newlabel{fig:decomposicao}{{4.6}{40}{Decomposição do subrafo da figura 4.1}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Remoção}{40}{section.4.5}\protected@file@percent }
\newlabel{sec:remocao}{{4.5}{40}{Remoção}{section.4.5}{}}
\newlabel{fig:remocaoVertice}{{4.7a}{41}{Remoção de vértice do subgrafo 4.1. (a)}{figure.caption.45}{}}
\newlabel{sub@fig:remocaoVertice}{{a}{41}{Remoção de vértice do subgrafo 4.1. (a)}{figure.caption.45}{}}
\newlabel{fig:remocaoAresta}{{4.7b}{41}{Remoção de arestas do subgrafo 2 4.1. (b)}{figure.caption.45}{}}
\newlabel{sub@fig:remocaoAresta}{{b}{41}{Remoção de arestas do subgrafo 2 4.1. (b)}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Remoções}}{41}{figure.caption.45}\protected@file@percent }
\newlabel{fig:duasRemocoes}{{4.7}{41}{Remoções}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Fusão de vértices}{41}{section.4.6}\protected@file@percent }
\newlabel{sec:fusao}{{4.6}{41}{Fusão de vértices}{section.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Fusão dos vértices 1 e 15}}{41}{figure.caption.46}\protected@file@percent }
\newlabel{fig:fusao}{{4.8}{41}{Fusão dos vértices 1 e 15}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Contração}{42}{section.4.7}\protected@file@percent }
\newlabel{sec:contracao}{{4.7}{42}{Contração}{section.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Contração de vértice e vértice.}}{42}{figure.caption.47}\protected@file@percent }
\newlabel{fig:fusao}{{4.9}{42}{Contração de vértice e vértice}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Buscas}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:buscas}{{5}{43}{Buscas}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Busca em Largura}{43}{section.5.1}\protected@file@percent }
\newlabel{sec:buscaLarg}{{5.1}{43}{Busca em Largura}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Busca em Profundidade}{43}{section.5.2}\protected@file@percent }
\newlabel{sec:buscaProf}{{5.2}{43}{Busca em Profundidade}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Componentes Fortemente Conexos}{43}{section.5.3}\protected@file@percent }
\newlabel{sec:compFC}{{5.3}{43}{Componentes Fortemente Conexos}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Considerações de Eficiência}{43}{section.5.4}\protected@file@percent }
\newlabel{sec:eficienciaBusca}{{5.4}{43}{Considerações de Eficiência}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}CAMINHO MÍNIMO}{44}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:caminhoMinimo}{{6}{44}{CAMINHO MÍNIMO}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}ARVORE DE COBERTURA MÍNIMA}{45}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:arvCobMinima}{{7}{45}{ARVORE DE COBERTURA MÍNIMA}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}GRAFOS EULERIANOS}{46}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:grafosEulerianos}{{8}{46}{GRAFOS EULERIANOS}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}GRAFOS HAMILTONIANOS}{47}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:grafosHamiltonianos}{{9}{47}{GRAFOS HAMILTONIANOS}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}EMPARELHAMENTO}{48}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:emparelhamento}{{10}{48}{EMPARELHAMENTO}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}PLANARIDADE}{49}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:planaridade}{{11}{49}{PLANARIDADE}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}COLORAÇÃO DE VÉRTICES}{50}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:coloracaoVertices}{{12}{50}{COLORAÇÃO DE VÉRTICES}{chapter.12}{}}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{REFERÊNCIAS}{51}{chapter*.48}\protected@file@percent }
\abx@aux@page{1}{51}
\abx@aux@page{2}{51}
\abx@aux@page{3}{51}
\abx@aux@page{4}{51}
\abx@aux@page{5}{51}
\abx@aux@page{6}{51}
\abx@aux@page{7}{51}
\abx@aux@page{8}{51}
\abx@aux@page{9}{51}
\abx@aux@read@bbl@mdfivesum{64712F3421D29A454E89358DE0AB4F9B}
\abx@aux@defaultrefcontext{0}{LASTROP_CalculadoraEmissoes}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SigaVerde_CalculadoraFrota}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CESAD_UFS_Aula7_2012}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Netto2003}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{OliveiraRangelAraujo_OperacoesGrafos_2013}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{OliveiraRangelAraujo_ConjuntosCorte_2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Pereira2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RodriguesSilvaFilho2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wikipedia_GraphTheory}{nyt/global//global/global/global}
\gdef \@abspage@last{53}
