\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUÇÃO}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introducao}{{1}{7}{INTRODUÇÃO}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descrição do Problema}{7}{section.1.1}\protected@file@percent }
\newlabel{sec:descGrafo}{{1.1}{7}{Descrição do Problema}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estrutura do Trabalho}{7}{section.1.2}\protected@file@percent }
\newlabel{sec:estruturaTrabalho}{{1.2}{7}{Estrutura do Trabalho}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Representações de um Grafo}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:representacoes}{{2}{10}{Representações de um Grafo}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Matemática}{10}{section.2.1}\protected@file@percent }
\newlabel{sec:matematica}{{2.1}{10}{Matemática}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Geométrica}{11}{section.2.2}\protected@file@percent }
\newlabel{sec:geometrica}{{2.2}{11}{Geométrica}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Representação Geométrica do Grafo}}{11}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:grafGeometrico}{{2.1}{11}{Representação Geométrica do Grafo}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Matriz de Adjacência}{12}{section.2.3}\protected@file@percent }
\newlabel{sec:matriz}{{2.3}{12}{Matriz de Adjacência}{section.2.3}{}}
\newlabel{eq:matrizAdj}{{2.1}{12}{Matriz de Adjacência}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Lista de Adjacência}{12}{section.2.4}\protected@file@percent }
\newlabel{sec:lista}{{2.4}{12}{Lista de Adjacência}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Representação Lista de Adjacência}}{13}{figure.caption.2}\protected@file@percent }
\newlabel{fig:grafListaAdj}{{2.2}{13}{Representação Lista de Adjacência}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Matriz de Incidência}{13}{section.2.5}\protected@file@percent }
\newlabel{sec:incidencia}{{2.5}{13}{Matriz de Incidência}{section.2.5}{}}
\newlabel{eq:matrizInc}{{2.2}{14}{Matriz de Incidência}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Considerações de Eficiência}{14}{section.2.6}\protected@file@percent }
\newlabel{sec:eficienciaRepresentacao}{{2.6}{14}{Considerações de Eficiência}{section.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Definições em um Grafo }{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:definicoesGrafo}{{3}{15}{Definições em um Grafo}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Terminologias}{15}{section.3.1}\protected@file@percent }
\newlabel{sec:terminologias}{{3.1}{15}{Terminologias}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tipos de Grafos}{17}{section.3.2}\protected@file@percent }
\newlabel{sec:tiposGrafos}{{3.2}{17}{Tipos de Grafos}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Operações}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:operacoes}{{4}{18}{Operações}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}União}{18}{section.4.1}\protected@file@percent }
\newlabel{sec:uniao}{{4.1}{18}{União}{section.4.1}{}}
\newlabel{fig:imagem1}{{4.1a}{18}{subgrafo 1}{figure.caption.3}{}}
\newlabel{sub@fig:imagem1}{{a}{18}{subgrafo 1}{figure.caption.3}{}}
\newlabel{fig:imagem2}{{4.1b}{18}{subgrafo 2}{figure.caption.3}{}}
\newlabel{sub@fig:imagem2}{{b}{18}{subgrafo 2}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces subgrafos}}{18}{figure.caption.3}\protected@file@percent }
\newlabel{fig:duasFiguras}{{4.1}{18}{subgrafos}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces União dos subgrafos}}{19}{figure.caption.4}\protected@file@percent }
\newlabel{fig:uniaoGrafos}{{4.2}{19}{União dos subgrafos}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Intersecção}{19}{section.4.2}\protected@file@percent }
\newlabel{sec:interseccao}{{4.2}{19}{Intersecção}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Intersecção dos subgrafos da figura 4.1}}{19}{figure.caption.5}\protected@file@percent }
\newlabel{fig:intersecaoGrafos}{{4.3}{19}{Intersecção dos subgrafos da figura 4.1}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Soma}{20}{section.4.3}\protected@file@percent }
\newlabel{sec:soma}{{4.3}{20}{Soma}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Soma dos subgrafos da figura 4.1}}{20}{figure.caption.6}\protected@file@percent }
\newlabel{fig:somaGrafos}{{4.4}{20}{Soma dos subgrafos da figura 4.1}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Soma Direta dos subgrafos da figura 4.1}}{21}{figure.caption.7}\protected@file@percent }
\newlabel{fig:somaDiretaGrafos}{{4.5}{21}{Soma Direta dos subgrafos da figura 4.1}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Decomposição}{21}{section.4.4}\protected@file@percent }
\newlabel{sec:decomposicao}{{4.4}{21}{Decomposição}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces PEREIRA. W, 2021}}{21}{figure.caption.8}\protected@file@percent }
\newlabel{fig:decomposicao}{{4.6}{21}{PEREIRA. W, 2021}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Remoção}{21}{section.4.5}\protected@file@percent }
\newlabel{sec:remocao}{{4.5}{21}{Remoção}{section.4.5}{}}
\newlabel{fig:remocaoVertice}{{4.7a}{22}{Remoção de vértice do subgrafo 4.1. (a)}{figure.caption.9}{}}
\newlabel{sub@fig:remocaoVertice}{{a}{22}{Remoção de vértice do subgrafo 4.1. (a)}{figure.caption.9}{}}
\newlabel{fig:remocaoAresta}{{4.7b}{22}{Remoção de arestas do subgrafo 4.1. (b)}{figure.caption.9}{}}
\newlabel{sub@fig:remocaoAresta}{{b}{22}{Remoção de arestas do subgrafo 4.1. (b)}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Remoções}}{22}{figure.caption.9}\protected@file@percent }
\newlabel{fig:duasRemocoes}{{4.7}{22}{Remoções}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Fusão de vértices}{22}{section.4.6}\protected@file@percent }
\newlabel{sec:fusao}{{4.6}{22}{Fusão de vértices}{section.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Fusão dos vértices 1 e 15}}{22}{figure.caption.10}\protected@file@percent }
\newlabel{fig:fusao}{{4.8}{22}{Fusão dos vértices 1 e 15}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Contração}{23}{section.4.7}\protected@file@percent }
\newlabel{sec:contracao}{{4.7}{23}{Contração}{section.4.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Buscas}{24}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:buscas}{{5}{24}{Buscas}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Busca em Largura}{24}{section.5.1}\protected@file@percent }
\newlabel{sec:buscaLarg}{{5.1}{24}{Busca em Largura}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Busca em Profundidade}{24}{section.5.2}\protected@file@percent }
\newlabel{sec:buscaProf}{{5.2}{24}{Busca em Profundidade}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Componentes Fortemente Conexos}{24}{section.5.3}\protected@file@percent }
\newlabel{sec:compFC}{{5.3}{24}{Componentes Fortemente Conexos}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Considerações de Eficiência}{24}{section.5.4}\protected@file@percent }
\newlabel{sec:eficienciaBusca}{{5.4}{24}{Considerações de Eficiência}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}CAMINHO MÍNIMO}{25}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:caminhoMinimo}{{6}{25}{CAMINHO MÍNIMO}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}ARVORE DE COBERTURA MÍNIMA}{26}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:arvCobMinima}{{7}{26}{ARVORE DE COBERTURA MÍNIMA}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}GRAFOS EULERIANOS}{27}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:grafosEulerianos}{{8}{27}{GRAFOS EULERIANOS}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}GRAFOS HAMILTONIANOS}{28}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:grafosHamiltonianos}{{9}{28}{GRAFOS HAMILTONIANOS}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}EMPARELHAMENTO}{29}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:emparelhamento}{{10}{29}{EMPARELHAMENTO}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}PLANARIDADE}{30}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:planaridade}{{11}{30}{PLANARIDADE}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}COLORAÇÃO DE VÉRTICES}{31}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:coloracaoVertices}{{12}{31}{COLORAÇÃO DE VÉRTICES}{chapter.12}{}}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{REFERÊNCIAS}{32}{chapter*.11}\protected@file@percent }
\abx@aux@page{1}{32}
\abx@aux@page{2}{32}
\abx@aux@page{3}{32}
\abx@aux@page{4}{32}
\abx@aux@page{5}{32}
\abx@aux@page{6}{32}
\abx@aux@page{7}{32}
\abx@aux@page{8}{32}
\abx@aux@page{9}{32}
\abx@aux@read@bbl@mdfivesum{64712F3421D29A454E89358DE0AB4F9B}
\abx@aux@defaultrefcontext{0}{LASTROP_CalculadoraEmissoes}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SigaVerde_CalculadoraFrota}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CESAD_UFS_Aula7_2012}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Netto2003}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{OliveiraRangelAraujo_OperacoesGrafos_2013}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{OliveiraRangelAraujo_ConjuntosCorte_2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Pereira2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RodriguesSilvaFilho2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wikipedia_GraphTheory}{nyt/global//global/global/global}
\gdef \@abspage@last{34}
