\babel@toc {brazil}{}\relax 
\contentsline {chapter}{\numberline {1}INTRODUÇÃO}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Descrição do Problema}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Estrutura do Trabalho}{7}{section.1.2}%
\contentsline {chapter}{\numberline {2}Representações de um Grafo}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Matemática}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Geométrica}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Matriz de Adjacência}{12}{section.2.3}%
\contentsline {section}{\numberline {2.4}Lista de Adjacência}{12}{section.2.4}%
\contentsline {section}{\numberline {2.5}Matriz de Incidência}{12}{section.2.5}%
\contentsline {section}{\numberline {2.6}Considerações de Eficiência}{12}{section.2.6}%
\contentsline {chapter}{\numberline {3}Definições em um Grafo }{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Terminologias}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Tipos de Grafos}{15}{section.3.2}%
\contentsline {chapter}{\numberline {4}Operações}{16}{chapter.4}%
\contentsline {section}{\numberline {4.1}União}{16}{section.4.1}%
\contentsline {section}{\numberline {4.2}Intersecção}{17}{section.4.2}%
\contentsline {section}{\numberline {4.3}Soma}{18}{section.4.3}%
\contentsline {section}{\numberline {4.4}Decomposição}{19}{section.4.4}%
\contentsline {section}{\numberline {4.5}Remoção}{19}{section.4.5}%
\contentsline {section}{\numberline {4.6}Fusão de vértices}{20}{section.4.6}%
\contentsline {section}{\numberline {4.7}Contração}{21}{section.4.7}%
\contentsline {chapter}{\numberline {5}Buscas}{22}{chapter.5}%
\contentsline {section}{\numberline {5.1}Busca em Largura}{22}{section.5.1}%
\contentsline {section}{\numberline {5.2}Busca em Profundidade}{22}{section.5.2}%
\contentsline {section}{\numberline {5.3}Componentes Fortemente Conexos}{22}{section.5.3}%
\contentsline {section}{\numberline {5.4}Considerações de Eficiência}{22}{section.5.4}%
\contentsline {chapter}{\numberline {6}CAMINHO MÍNIMO}{23}{chapter.6}%
\contentsline {chapter}{\numberline {7}ARVORE DE COBERTURA MÍNIMA}{24}{chapter.7}%
\contentsline {chapter}{\numberline {8}GRAFOS EULERIANOS}{25}{chapter.8}%
\contentsline {chapter}{\numberline {9}GRAFOS HAMILTONIANOS}{26}{chapter.9}%
\contentsline {chapter}{\numberline {10}EMPARELHAMENTO}{27}{chapter.10}%
\contentsline {chapter}{\numberline {11}PLANARIDADE}{28}{chapter.11}%
\contentsline {chapter}{\numberline {12}COLORAÇÃO DE VÉRTICES}{29}{chapter.12}%
\contentsline {chapter}{REFERÊNCIAS}{30}{chapter*.10}%
