[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[174] biber-MSWIN64:342> INFO - === 
[215] Biber.pm:421> INFO - Reading 'main.bcf'
[309] Biber.pm:999> INFO - Using all citekeys in bib section 0
[320] Biber.pm:4487> INFO - Processing section 0
[329] Biber.pm:4678> INFO - Looking for bibtex file 'referencias.bib' for section 0
[414] bibtex.pm:1713> INFO - LaTeX decoding ...
[443] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias.bib'
[512] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[512] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[512] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'pt-BR'
[512] Biber.pm:4313> INFO - No sort tailoring available for locale 'pt-BR'
[523] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[526] bbl.pm:779> INFO - Output to main.bbl
